int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array languages 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color actionBarBg 0x7f090002
int color actionBarText 0x7f090003
int color classIndex 0x7f090000
int color courseTextColor 0x7f090001
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen weekItemHeight 0x7f060008
int dimen weekItemMarLeft 0x7f06000a
int dimen weekItemMarTop 0x7f060009
int drawable bg_bombbox 0x7f020000
int drawable btn_cancel 0x7f020001
int drawable btn_cancel_pressed 0x7f020002
int drawable btn_cancel_selector 0x7f020003
int drawable btn_ok_normal 0x7f020004
int drawable btn_ok_pressed 0x7f020005
int drawable btn_ok_selector 0x7f020006
int drawable default_indicator_arrow 0x7f020007
int drawable default_indicator_rotate 0x7f020008
int drawable dialog_bottom_bg 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcherold 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable logo 0x7f02000e
int id a 0x7f050034
int id both 0x7f050003
int id btn1 0x7f05000d
int id btn2 0x7f05000e
int id btn3 0x7f05000f
int id btn4 0x7f050010
int id cancelorder 0x7f05002d
int id changepwd 0x7f050037
int id checkbox 0x7f05001f
int id content 0x7f050013
int id contentPanel 0x7f050023
int id disabled 0x7f050000
int id fl_inner 0x7f050032
int id flip 0x7f050008
int id framelayout 0x7f050011
int id gender 0x7f05001c
int id gridview 0x7f050009
int id login 0x7f050035
int id logout 0x7f050038
int id manualOnly 0x7f050004
int id message_order 0x7f05001a
int id myorder 0x7f050019
int id negativeButton 0x7f050017
int id ordermessage 0x7f05002c
int id positiveButton 0x7f050016
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002e
int id pull_to_refresh_progress 0x7f05002f
int id pull_to_refresh_sub_text 0x7f050031
int id pull_to_refresh_text 0x7f050030
int id rotate 0x7f050007
int id scrollPanel 0x7f050022
int id scrollview 0x7f05000b
int id serviceContent 0x7f050020
int id signup 0x7f050036
int id stuId 0x7f050014
int id stuName 0x7f05001b
int id stuPwd 0x7f050015
int id stuPwdConfirm 0x7f05001e
int id stuPwdNew 0x7f050018
int id stu_msg 0x7f05000c
int id stuclass 0x7f05001d
int id textView1 0x7f050033
int id title 0x7f050012
int id webview 0x7f05000a
int id weekName 0x7f050021
int id weekPanel_0 0x7f050024
int id weekPanel_1 0x7f050025
int id weekPanel_2 0x7f050026
int id weekPanel_3 0x7f050027
int id weekPanel_4 0x7f050028
int id weekPanel_5 0x7f050029
int id weekPanel_6 0x7f05002a
int id weekPanel_7 0x7f05002b
int layout activity_main 0x7f030000
int layout activity_sp 0x7f030001
int layout activity_splash 0x7f030002
int layout dialog_normal_layout 0x7f030003
int layout dialog_normal_layout_change_pwd 0x7f030004
int layout dialog_normal_layout_myorder 0x7f030005
int layout dialog_normal_layout_order 0x7f030006
int layout dialog_normal_layout_signup 0x7f030007
int layout fourlayout 0x7f030008
int layout lv_item 0x7f030009
int layout onelayout 0x7f03000a
int layout pull_to_refresh_header 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout sp 0x7f03000e
int layout threelayout 0x7f03000f
int layout twolayout 0x7f030010
int menu main 0x7f0b0000
int string action_settings 0x7f070019
int string app_name 0x7f070006
int string cancel 0x7f07000c
int string cancelorder 0x7f07000f
int string changepassword 0x7f070009
int string content 0x7f07001c
int string hello_world 0x7f070018
int string login 0x7f070007
int string logout 0x7f07001b
int string myorder 0x7f07000e
int string ok 0x7f07000b
int string order 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pwdremind 0x7f070016
int string registercontent 0x7f070020
int string resgister_ad_clause_title 0x7f07001d
int string shuoming 0x7f07001e
int string shuoming2 0x7f07001f
int string signup 0x7f070008
int string spinnertitle 0x7f070015
int string time1 0x7f070010
int string time2 0x7f070011
int string time3 0x7f070012
int string time4 0x7f070013
int string time5 0x7f070014
int string title_activity_sp 0x7f07001a
int string title_activity_splash 0x7f070017
int string title_alert 0x7f07000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0008
int style sdw_79351b 0x7f0a0005
int style sdw_white 0x7f0a0004
int style text_15_666666_sdw 0x7f0a0007
int style text_15_ffffff_sdw 0x7f0a0006
int style text_16_666666 0x7f0a0003
int style text_18_ffffff 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
